# GameOfLive 3D

An openFrameworks c++ project that tries to build GOL in 3D....useful for visualization, or as random generator 8-D

![](images/GOL3D.png)

## Getting started

* files >> contains entire QT5 openFrameworks project + an executable for Linux 64
